# 版本
VERSION=3.0
# 根目录
SERVICE_PATH=./services

# 时区
TIME_ZONE=Asia/Shanghai

# 项目路径
WWW_PATH=./www

# NETWORKD

BACK_NETWORK=back_network
FONT_NETWORK=font_network

# nginx
NGINX_VERSION=15.0
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=/nginx/conf.d
NGINX_CONF_FILE=/nginx/nginx.conf
NGINX_LOG_DIR=/nginx/logs/


#   php
PHP_VERSION=7.2
PHP_CONF_INI_FILE=/php/conf.d/php.ini
PHP_FPM_CONF_FILE=/php/conf.d/php-fpm.conf
PHP_LOG_DIR=/php/logs

# mysql

MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATA_DIR=/mysql/data
MYSQL_CONF_FILE=/mysql/conf.d/mysql.cnf
MYSQL_LOG_DIR=/mysql/logs


# redis
REDIS_VERSION=5.0
REDIS_HOST_PORT=6379
REDIS_DATA_DIR=/redis/data
REDIS_CONF_FILE=/redis/conf.d/redis.conf
REDIS_LOG_DIR=/redis/logs